<?xml version="1.0" encoding="UTF-8"?>
<moml version="1.0" id="VideoConferenceMenu">
   <group topology="parallel">
      <play>
         <media>
            <audio uri="%MEDIA_URI_BASE%/VConferenceMenu.pcm" format="audio/proprietary;codecs=linear" audiosamplerate="8" audiosamplesize="16"/>
            <video uri="%MEDIA_URI_BASE%/VConferenceMenu.vid" format="video/proprietary;codecs=h264"/>
         </media>
         <playexit>
            <send target="collect" event="starttimer"/>
         </playexit>
      </play>
      <collect fdt="5s">
         <pattern digits="x">
            <send target="source" event="done" 
                  namelist="dtmf.digits dtmf.end"/>
         </pattern>
         <detect>
            <send target="play" event="terminate"/>
         </detect>
         <noinput>
            <send target="source" event="done" 
                  namelist="dtmf.end"/>
         </noinput>
         <nomatch>
            <send target="source" event="done" 
                  namelist="dtmf.end"/>
         </nomatch>
      </collect>
   </group>
</moml>
